start = int(input("Введите начальную дистанцию спортсмена"))  # запрос дистанции в 1й день
finish = int(input("Укажите цель спортсмена"))  # запрос амбициозной цели
day = 1  # счетчик дней
while start <= finish:  # проверка не добежал ли до цели
    day += 1  # +1 если не добежал
    start = start * 1.1  # прибавляем процент на следующий день
print("На ", day, "день спортсмен достигнет цели")  # вывод сообщения о достижении цели